<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Master Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrapper">
	<h2>Manhattan College Proudly Presents...</h2>
	<ul class="navigation">
		<li><a href="index.html">Home</a></li>
		<li><a href="singers.html">Singers</a></li>
		<li><a href="players.html">Players</a></li>
		<li><a href="pepband.html">Pep Band</a></li>
		<li><a href="jazzband.html">Jazz Band</a></li>
	</ul>
			<div class="content">
			<h1>&nbsp;</h1>
			<h1>&nbsp;</h1>
			<h1>Manhattan College Performing Arts!</h1>
				<div class="main">
				<!-- InstanceBeginEditable name="Content" -->
				<p>space holder</p>
				<!-- InstanceEndEditable -->
				<div class="footer">
					<img src="images/footer.jpg" />
				</div>				
			</div>
		</div>
</div>
	<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
